 འཇིགས་ཞུམ་བྲལ་བའི་རང་དབང་། 





ལྐོག་ཟ་རུལ་སུངས་སོགས་ཀྱི་ཚུལ་མིན་བྱ་སྤྱོད་ཀྱི་འབྱུང་རྩ་དབང་ཤུགས་མ་ཡིན་པར་དེ་ནི་འཇིགས་སྣང་ཁོ་ན་ཡིན་ཞིང་། དེ་ཡང་རང་ཉིད་ཀྱི་དབང་ཆ་གཞན་ལ་ཤོར་དོགས་ཀྱི་འཇིགས་སྣང་སྐྱེ་པའི་དབང་གིས་དབང་ཆ་བེད་སྤྱོད་བྱེད་མཁན་ཚོ་ཚིལ་མིན་རུལ་སུངས་སུ་གྱུར་གྱི་ཡོད་པ་རེད།  འབར་མའི་ཡུལ་གྱི་སྐྱེ་བོ་ཕལ་མོ་ཆེས་ཨ་ག་ཏི་སྟེ་འགྲོ་བ་བཞིའི་སྐོར་ངེས་གསལ་བཞིན། ཆནྡ་ག་ཏིའམ་འདུན་པས་འགྲོ་བའི་དབང་གིས་རང་གིས་གཅེས་སྐྱོང་བྱེད་པའི་ཉེ་དུ་གཉེན་ཚན་རྣམས་ཀྱི་བདེ་སྐྱིད་ལོངས་སྤྱོད་ཀྱི་དོན་དུ་ལམ་ལོག་པར་ཞུགས་ནས་ལྐོག་བརྔན་ཟ་ལེན་བྱེད་པའི་ལས་བསགས་པ།  དོ་ས་ག་ཏིའམ་ཞེ་སྡང་འགྲོ་བའི་དབང་གིས་རང་ཉིད་ཀྱི་ཞེ་སྡང་སྐྱེ་སའི་དྲག་བོ་ཁ་གཏད་ལ་བརྣག་སེམས་ལོགས་ཀྱི་ལས་ངན་བསགས་པ།  མི་ཧ་ག་ཏིའམ་རྨོངས་པས་འགྲོ་བ་མ་རིག་པའི་དབང་གིས་ལམ་འཆལ་བ་བཅས་བྱུང་ཞིང་། ལྷག་པར་དེ་དག་བཞིའི་ཁྲོད་ནས་ཚབས་ཆེ་ཤོས་ནི་བྷ་ཡ་ག་ཏིའམ་འཇིགས་པས་འགྲོ་བ་ཡིན་ཞིང་། འཇིགས་པས་འགྲོ་བའི་ལེགས་ཉེས་རྣམ་པར་འབྱེད་པའི་ཤེས་རིག་ཡོངས་རྫོགས་སྒྲིབ་པ་དང་། རིམ་གྱིས་ལེགས་ཉེས་རྣམ་འབྱེད་ཀྱི་ཤེས་པ་རྩ་བརླག་ཏུ་འགྲོ་རྒྱུ་མ་ཟད།  འགྲོ་བ་གཞན་གསུམ་པོའི་འབྱུང་རྩ་ཡང་འཇིགས་པས་འགྲོ་བ་དེ་ཉིད་ཡིན།
ཆནྡ་ག་ཏིའམ་འདུན་པས་འགྲོ་བ་ནི་འདོད་རྔམས་ཁོ་ནར་བརྟེན་ནས་བྱུང་བ་ཞིག་མ་ཡིན་པར་དེ་ནི་རང་གིས་གཅེས་པར་འཛིན་པའི་ཉེ་དུ་རྣམས་ཀྱི་བདེ་སྐྱིད་ཤོར་དོགས་ཀྱིས་འཇིགས་པ་ལས་སྐྱེས་པ་ཞིག་ཡིན་ཞིང་།  དེ་ཡང་གཞན་རང་ཉིད་ལས་ལོངས་སྤྱོད་སོགས་སྒོ་གང་ས་ནས་ལྷག་པར་འགྱུར་དོགས་དང་།  གཞན་ལྷག་པར་གྱུར་ན་རང་ཉིད་ཉམས་དམས་ངོ་ཚ་ཁ་སྐྱེངས་བྱུང་བ་སོགས་ཀྱི་རྐྱེན་པས་ཞེ་སྡང་འགྲོ་བའི་ཀུན་སློང་སྐྱེ་སྲིད་པ་ཞིག་ཡིན།  དེས་ན་འཇིགས་པས་འགྲོ་བ་དང་བྲལ་ནས་བདེན་དོན་འཚོལ་བའི་རང་དབང་ཞིག་མ་བྱུང་བར།  དེ་སྲིད་རྨོངས་པས་འགྲོ་བ་ལས་གྲོལ་ཐུབ་རྒྱུ་དཀའ་ལ་འཇིགས་པ་དང་འགྲོ་བ་བཞི་གཉིས་དབར་འབྲེལ་བའམ་དམ་ཟབ་ཡོད་པས་འཇིགས་པ་དར་ཁྱབ་ཕྱིན་པའི་སྤྱི་ཚོགས་གང་ཞིག་གི་ནང་དེ་ཙམ་གྱི་མི་དགེ་བའམ་ཉེ་པའི་ལས་གཏིང་ཟབ་པ་ཡོང་རྒྱུ་ཡིན་པ་ཐེ་ཚོམ་མེད་པ་ཞིག་རེད།
༡༩༨༨ ལོར་སློབ་ཕྲུག་གིས་ངོ་རྒོལ་རྔམ་སྟོན་ཁྲོམ་བསྐོར་བྱས་ནས་འབར་མའི་ནང་དམངས་གཙོའི་ལས་འགུལ་བྱུང་བའི་འཕྲལ་རྐྱེན་གཙོ་བོ་དཔལ་འབྱོར་གྱི་དཀའ་རྙོག་ལ་མང་ཚོགས་ཡིད་མ་རངས་པར་བརྟེན་བྱུང་བའི་མཐོང་ཚུལ་བྱུང་ཡོད།  འབར་མར་ལོ་མང་རིང་སྲིད་ཇུས་གསལ་པོ་མེད་པ་དང་། གཞུང་ཕྱོགས་ཀྱི་བྱེད་ཕྱོགས་འོས་འཚམས་མེད་པ། དངོས་ཟོག་གི་རིན་གོང་ཇེ་མཐོར་འཕར་བ།  དེ་བཞིན་མི་སྒེར་གྱི་ཡོང་འབབ་མར་ཆག་པ་སོགས་ཡུལ་གྱི་ནང་དཔལ་འབྱོར་གྱི་གནས་སྟངས་ཐ་ཞན་དཀའ་རྙོག་ཅན་ཞིག་ཏུ་གྱུར་ཡོད་པ་བདེན་པ་ཡིན་ལ།  དེས་རྒྱུན་དུ་གཤིས་རྒྱུད་བཟང་ཞིང་གཤིས་ཀ་འཇམ་པའི་མི་རྣམས་ཀྱི་བཟོད་པ་ཉམས་པར་བྱེད་པའི་འཚོ་བའི་དཀའ་ངལ་བཟོད་གླགས་མེད་པ་ཁྱད་གསད་གདོང་ལེན་རྒྱུན་མར་བྱེད་དགོས་བྱུང་བར་བརྟེན་ནས་ངོ་རྒོལ་རྔམ་སྟོན་བྱས་པ་ཙམ་མ་ཟད།  འཇིགས་སྣང་གིས་བརྒྱུད་བསྐུལ་བའི་ལྐོག་ཟ་རུལ་སུངས་ཀྱི་བྱེད་སྟངས་འོག་མི་ཚེ་ཐ་ཞན་ཡིད་མུག་ལ་ཞིག་ཏུ་གྱུར་བར་བརྟེན་ནས་བྱུང་བ་ཞིག་ཀྱང་རེད།  སློབ་ཕྲུག་ཚོས་ཁོང་ཚོའི་སློབ་གྲོགས་འཆི་སྐྱོན་བྱུང་པར་བརྟེན་ནས་ངོ་རྒོལ་བྱས་པ་ཙམ་མ་ཡིན་པར་སྲིད་དབང་སྒེར་སྡོམ་རིང་ལུགས་སྲིད་གཞུང་གིས་ད་ལྟའི་མི་ཚེའི་དོན་སྙིང་དང་།  མ་འོངས་པའི་རེ་བ་བཅས་འཕྲལ་ཕུགས་གཉིས་ཀའི་མི་ཚེའི་ཐོབ་ཐང་འཕྲོག་པར་ངོ་རྒོལ་རྔམས་སྟོན་བྱས་པ་ཞིག་རེད། སློབ་ཕྲུག་ཚོའི་རྔམས་སྟོན་གྱི་མི་མང་ཡོངས་ཀྱི་ཡིད་ཆད་བློ་ཕམ་གྱི་རྣམ་པ་མཚོན་པར་བརྟེན།  རིང་པོར་མ་སོང་བར་ངོ་རྒོལ་གྱི་རྔམས་སྟོན་ཁྲོམ་བསྐོར་དེ་དག་ཁྱབ་གདལ་དུ་གྱུར་ཏེ་རྒྱལ་ཡོངས་རང་བཞིན་ལྡན་པའི་ལས་འགུལ་ཞིག་ཏུ་གྱུར་པ་རེད།  ལས་འགུལ་དེར་སེམས་རྩ་འཁོལ་པོས་རྒྱབ་སྐྱོར་བྱེད་མཁན་འགའ་ཞིག་ནི་གཞུང་འཛིན་ལམ་ལུགས་ནང་འཚོ་གནས་ཐུབ་ཙམ་ཆེད་དུ་མ་ཡིན་པར།  དར་རྒྱས་འགྲོ་རྒྱུར་དགོས་ངེས་ཀྱི་ཚན་རྩལ་དང་།  འབྲེལ་བ་ཟབ་པའོ་ཚོང་དོན་མི་སྣ་ཚོ་ཡིན་ཞིང་།  ཁོང་ཚོའི་ཆ་རྐྱེན་བཟང་པོ་དེ་དག་ལ་ལམ་ལུགས་ཀྱི་ཐོག་ནས་དངོས་འབྲེལ་གྱི་བདེ་བའམ།  ཕུགས་བརྟན་པ་ཞིག་གི་འགན་སྲུང་སྤྲད་མེད་པས།  གལ་ཏེ་ཁོང་ཚོ་དང་།  དཔལ་འབྱོར་གྱི་གནས་འབབ་ལེགས་ཉེས་ལ་མ་ལྟོས་པར་ཁོང་ཚོའི་ལས་རོགས་སྤྱི་འབངས་རྣམས་ཀྱི་མི་ཚེ་དོན་སྙིང་ལྡན་པ་ཞིག་ཡོང་བར་བྱེད་པར་ཚད་མཐོའི་ཆ་རྐྱེན་ལོན་པ་ཞིག་མ་བྱུང་ཡང་།  གང་ལ་གང་འཚམས་ཀྱི་སྤྱིའི་འོས་འགན་འཁུར་ཐུབ་པའི་སྲིད་གཞུང་ཞིག་མ་མཐར་ཡང་དགོས་ངེས་ཡིན་པ་ཤེས་རྟོགས་བྱུང་བ་རེད།  འབར་མའི་ཡུལ་མི་རྣམས་གཞུང་འཛིན་པ་ཚོའི་ལག་ནང་གི་ཆུ་ལྟར་མ་འོངས་མདུན་ལམ་ངེས་གཏན་མེད་པའི་གནས་སྟངས་ཀྱི་ཡིད་མུག་པ་ཞིག་ཡིན་པ་སྟེ།
ང་ཚོ་ལག་པའི་སྙིམ་པའི་ནང་གི་ཆུ་བཞིན།།
ཤིན་ཏུ་བསིལ་བའི་རིན་ཆེན་མར་གད་ཡིན་སྲིད་ལ།།
ང་ཚོ་ལག་པའི་སྙིམ་པའི་ནང་གི།
ཤེལ་ཀོའི་ཆག་རོ་ཡང་ལོས་ཡིན།།
ཞེས་པའི་སྙན་རྩོམ་འདིའི་གོ་དོན་གྱི་ཆ་ཤས་ཤིག་ནི་འོད་འཚར་ལ་ཧ་ཅང་རྣོ་བའི་ཤེལ་ཀོའི་ཆག་རོ་རྣམས་ཀྱིས་རང་ཉིད་གནོན་བཙིར་བྱེད་མཁན་གྱི་ལག་པར་འགོག་རྒོལ་དང་རང་སྲུང་གི་ནུས་ཤུགས་ལྡན་པ་དེ་དག་བཙན་གནོན་གྱི་འོག་ནང་རང་ཉིད་ཐར་བར་འདོད་པའི་མི་རྣམས་ལ་མེད་དུ་མི་རུང་བའི་དགོས་ངེས་བློ་སྟོབས་ཀྱི་མཚོན་རྟགས་སུ་ངོས་འཛིན་བྱེད་སྲིད་པ་ཞིག་ཡིན།
དམག་སྤྱི་ཨའུང་སན་གྱིས་རང་ཉིད་གསར་བརྗེ་བ་ཞིག་ཡིན་པར་ངོས་འཛིན་བྱས་ཏེ།  འབར་མའི་ཚོད་ལྟའི་དུས་རིང་ཡུལ་གྱི་འཚོ་གནས་ཉེན་ཚབས་བཟོ་བའི་དཀའ་ཉོག་རྣམས་བསལ་རྒྱུའི་ཐབས་ལམ་འཚོལ་ཞིབ་བྱ་རྒྱུར་སྐུ་ངལ་འཛེམས་མེད་ཀྱིས་འབད་བརྩོན་གནང་ཡོད།  ཁོང་གིས་མི་དམངས་ལ་སྙིང་སྟོབས་བསྐྱེད་དགོས་པའི་རེ་བསྐུལ་ཤུགས་ཆེ་གནང་ཡོད་པ་སྟེ།  མི་གཞན་གྱི་ཞུམ་མེད་སྙིང་སྟོབས་ཁོ་ནར་མ་བརྟེན་པར་ཁྱེད་ཚོ་ཚང་མས་སོ་སོ་རང་ཉིད་ཞུམ་མེད་སྙིང་སྟོབས་ལྡན་པའི་བྱས་རྗེས་ཅན་གྱི་མི་སྣ་ཞིག་བྱ་རྒྱུར་རང་གི་ཁེ་ཕན་མཐའ་དང་ངེས་པར་ཏུ་བློས་གཏོང་དགོས་ཀྱི་རེད།  དེ་ལྟར་བྱུང་ན་ང་ཚོ་ཚང་མས་དངོས་འབྲེལ་གྱི་རང་དབང་ཞིག་ལོངས་སུ་སྤྱོད་ཐུབ་པ་ཡོང་རྒྱུ་རེད་ཅེས་གསུངས་ཡོད་པ་རེད།
འཇིགས་པ་དེ་བཞིན་ཉིད་རེའི་འཚོ་བའི་ནང་བྲལ་ཐབས་མེད་པའི་ཆ་ཤས་ཤིག་ཡིན་པའི་ཁོར་ཡུག་གི་ནང་།  ལྐོག་ཟ་རུལ་སུངས་སོགས་ཚུལ་མིན་བྱ་སྤྱོད་ཀྱི་ལྷད་སྐྱོན་མེད་པར་གནས་ཐབས་བྱ་རྒྱུ་འབད་བརྩོན་ཅི་ཆེ་བྱེད་དགོས་ངེས་ཡིན་པ་དེ་དག་གཞུང་སྲིད་ཁྲིམས་ཀྱིས་སྐྱོང་བའི་ཡུལ་གྲུ་ཁག་གི་ནང་གནས་སྡོད་བྱེད་པའི་སྐལ་ལྡན་སྐྱེ་བོ་རྣམས་ཀྱིས་འཕྲལ་འཕྲལ་ཤེས་རྟོགས་ཐུབ་རྒྱུ་ཡིན།  གང་གིས་ཞེ་ན་ཡུལ་གྲུ་དེ་དག་གི་དྲང་བདེན་ཁྲིམས་ལུགས་ཀྱིས་ཁྲིམས་འགལ་ཉེས་ཅན་པ་ཚོར་ཕྱོགས་ལྷུང་མེད་པའི་ཁྲིམས་གཅོད་དྲང་ནན་ཞིག་བྱས་ཏེ་ལྐོག་ཟ་རུལ་སུངས་སོགས་ཚུལ་མིན་གྱི་བྱ་སྤྱོད་སྔོན་འགོག་བྱེད་པ་ཙམ་མ་ཟད།  དེ་དག་གིས་མི་རྣམས་ཚུལ་མིན་གྱི་བྱ་སྤྱོད་ལ་བརྟེན་མི་དགོས་པར་འགྲོ་བ་མིའི་ཆེ་མཐོང་གཅེས་འཛིན་བྱ་རྒྱུར་དགོས་ངེས་ཀྱི་གཞི་རྩའི་དགོས་མཁོ་རྣམས་འཚོལ་གྲུབ་ཐབ་པའི་སྤྱི་ཚོགས་ཤིག་འཛུགས་བསྐྲུན་བྱ་རྒྱུར་ཡང་ཕན་ཐོགས་ཡོང་གི་ཡོད།  དེ་ལྟ་བུའི་ཁྲིམས་ལུགས་མེད་སར་དྲང་བདེན་དང་ལུགས་མཐུན་སྤྱོད་ལམ་གྱི་རྩ་དོན་ལ་བརྩི་སྲུང་དང་ལེན་ཞུ་རྒྱུའི་འོས་འགན་དེ་ཚུལ་ལྡན་མི་སེར་དཀྱུས་མ་ཚོའི་ཕྲག་པའི་སྒང་བབས་ཀྱི་ཡོད།  ཡིན་ནའང་ཁོང་ཚོའི་ཞུམ་མེད་སྙིང་སྟོབས་དང་།  དཀའ་སྤྱད་འབད་བརྩོན་བྱས་པའི་མཐའ་མའི་གྲུབ་འབྲས་ཀྱིས་ཡུལ་གྱི་རྣམ་པར་འགྱུར་བ་བཏང་སྟེ།  འཇིགས་སྣང་གིས་བླང་དོར་འབྱེད་པའི་བློ་གྲོས་ཡོངས་སུ་བཅོམ་སྟེ་རྒྱུ་མཚན་དང་བསམ་ཚུལ་འཁྱོག་བཤད་ཁོ་ན་བྱེད་པའི་ཡུལ་ཞིག་ནས་གནོད་འཚེའི་རང་བཞིན་གྱི་གཤིས་རྒྱུད་ངན་པ་རྣམས་བཀག་འགོག་བྱེད་པ་དང་། ཆབས་གཅིག་མཐུན་སྒྲིལ་དང་དྲང་བདེན་འདོད་པའི་མིའི་བླ་ན་མེད་པའི་རེ་འདུན་རྣམས་སྐུལ་འདེད་བྱེད་པའི་ལུགས་མཐུན་གྱི་སྒྲིག་ཁྲིམས་ཡོད་པའི་རྒྱལ་ཁབ་ཅིག་ཏུ་འགྱུར་ཐུབ་རྒྱུ་རེད།
གཞི་རྒྱ་ཆེ་བའི་དེང་དུས་འཕྲུལ་རིགས་ཀྱི་གཏོང་ཚབས་ཀྱི་རང་བཞིན་ལྡན་པའི་གོ་མཚོན་གྱི་རིགས་བཟོ་བསྐྲུན་བྱས་པ་དེ་དག་དབང་ཤུགས་ཆེ་ལ་ཤིན་ཏུ་ཚུལ་མིན་གྱི་མི་རྣམས་ཀྱིས་སྟོབས་ཆུང་མགོན་སྐྱབས་མེད་མཁན་གྱི་ཐོག་གནོད་སྡོམ་བྱ་རྒྱུར་བེད་སྤྱོད་བྱས་དང་བྱེད་སྲིད་པའི་དུས་རབས་འདིའི་ནང་ཆབ་སྲིད་དང་།  ཀུན་སྤྱོད་ཀྱི་རང་དབང་རྒྱལ་ནང་དང་རྒྱལ་སྤྱིའི་རིམ་པའི་འབྲེལ་བ་དམ་ཟབ་ཞིག་དགོས་གལ་ཧ་ཅང་ཆེན་པོ་ཡོད།  འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་འགྲོ་བ་མིའི་ཐོབ་ཐང་གསལ་བསྒྲགས་ཀྱི་ནང་།  མི་སྒེར་དང་སྤྱི་ཚོགས་ཀྱི་སྡེ་ཚོགས་ཡོད་དོ་ཅོག་གིས་མི་རིགས་དང་།  རྒྱལ་ཁོངས།  ཆོས་ལུགས་སོགས་དབྱེ་བ་མེད་པར།  འགྲོ་བ་མི་ཡོངས་ཀྱི་གཞི་རྩའི་ཐོབ་ཐང་དང་རང་དབང་སྐུལ་འདེད་བྱ་རྒྱུའི་འབད་བརྩོན་བྱེད་དགོས་པ་གསལ་ཡོད།  འོན་ཀྱང་འཛམ་གླིང་འདིའི་ནང་མི་དམངས་ཀྱི་འདོད་མོས་རྒྱབ་སྐྱོར་ཐོན་ནས་མ་ཡིན་པར་བཙན་ཤེས་ཁོ་ནས་སྲིད་དབང་བཟུང་བའི་སྲིད་གཞུང་ཁག་དང་། དེ་བཞིན་ཕུགས་རྒྱང་རིང་བའི་ཁེ་ཕན་ཞི་བདེ་དང་། དར་རྒྱས་ལས་གཞན་དུ་འཕྲལ་སེལ་གྱི་ཁེ་ཕན་གཙོ་ཆེར་འཛིན་པའི་ཁེ་ཕན་ཁོ་ནར་བརྟེན་པའི་ཚོགས་ཁག་གཅས།  ཇི་སྲིད་བར་གནས་པ་དེ་སྲིད་དུ་འགྲོ་བ་མིའི་ཐོབ་ཐང་སྲུང་སྐྱོབ་དང་།  གོང་འཕེལ་གཏོང་བའི་རྒྱལ་སྤྱིའི་བྱ་ཐབས་ལ་འགོག་རྐྱེན་འཕྲད་རྩོད་ཅིག་གི་སྒང་གནས་རྒྱུ་རེད། གཙན་དབང་ཆབ་སྲིད་ཀྱི་འོག་གནོད་འཚེ་མྱོང་མཁན་ཚོས་རང་ཉིད་འགྲོ་བ་མིའི་ཁྱིམ་ཚང་གི་ཁོངས་མི་ཞིག་ཡིན་པའི་ཆ་ནས་ཐོབ་ཐང་ཡོད་པ་རྣམས་སྲུང་སྐྱོབ་བྱ་རྒྱུར་ནང་སེམས་ཀྱི་སྙིང་སྟོབས་ཀྱི་རྩལ་བཏོན་དགོས་པའི་འཐབ་རྩོད་ཀྱི་གར་སྟེགས་ཤིག་མུ་མཐུད་གནས་རྒྱུ་རེད།
གསར་བརྗེ་ཡང་དག་པ་ནི་ནང་བསམ་པ་སྙིང་སྟོབས་ཀྱི་གསར་བརྗེ་དེ་ཉིད་ཡིན།  དེ་ཡང་རྒྱལ་ཁབ་ཅིག་ཡར་རྒྱས་ཕྱོགས་སུ་ཁ་ལོ་བསྒྱུར་མཁན་གྱི་མི་སྣའི་བསམ་པ་ཡང་དག་པའི་ཕྱོགས་སུ་སྒྱུར་བཀོད་དགོས་ངེས་ཡིན་པ་ཤེས་ལྡན་སྐྱེ་བོའི་ཆེད་སེམས་ལས་གྲུབ་པའི་ནང་བསམ་པ་སྙིང་སྟོབས་ཀྱི་གསར་བརྗེ་དེ་ཡིན།  དེ་མིན་ཕྱི་དངོས་པོའི་གནས་སྟངས་ཡང་རྒྱས་གཏོང་རྒྱུར་དམིགས་ནས་གཞུང་ཕྱོགས་ཀྱི་སྲིད་ཇུས་དང་།  བྱ་བཞག་ལས་དོན་ཁག་འཕོ་འགྱུར་གཏོང་རྒྱུའི་གསར་བརྗེའི་ལས་འགུལ་གང་ཞིག་ལ་དངོས་འབྲེལ་ལམ་ལྷོངས་ཡོང་རྒྱུ་དཀོན་པོ་ཡིན།  བཀོད་སྒྲིག་རྙིང་པའི་འོག་གདུག་རྩུབ་ཀྱི་བྱ་ངན་སྤེལ་བའི་དབང་ཤུགས་དེ་རིགས་མུ་མཐུད་ནས་ལྡན་དུ་གནས་ཏེ་བཅོལ་འགྱུར་དང་།  ཡར་རྒྱས་སླར་གསོའི་བྱ་བཞག་ལ་ཉེན་ཚབས་སམ་འགོག་རྐྱེན་ཞིག་རྟག་ཏུ་གནས་རྒྱུ་རེད།  རང་དབང་དང་།  དམངས་གཙོ།  དེ་བཞིན་འགྲོ་བ་མིའི་ཐོབ་ཐང་བཅས་དགོས་པའི་སྐད་འབོད་དང་།  རེ་བསྐུལ་ཞུས་ལ་ཙམ་གྱིས་འགྲིགས་པ་ཞིག་མ་ཡིན།  དྲང་བདེན་རྒྱུན་གནས་ཡོང་ཆེད།  འདོད་སྲེད་དང་།  ཞེ་སྡང་།  གཏི་མུག  དེ་བཞིན་འཇིགས་སྣང་སོགས་ཚུལ་མིན་བྱ་སྤྱོད་ཀྱི་ཤུགས་རྐྱེན་ལ་འགོག་རྒོལ་བྱ་རྒྱུར་རང་གི་ཁེ་ཕན་བློས་གཏང་སྟེ་བློ་སྟོབས་ཞུམ་མེད་ཀྱིས་འཐབ་རྩོད་རྒྱུན་འཁྱོངས་བྱ་རྒྱུའི་ཐུན་མོང་གི་ཆོད་སེམས་ཤིག་དགོས་ངེས་ཡིན།
བཤད་རྒྱུན་དུ་དམ་པ་རྣམས་ནི་སྐྱེ་བོ་ཕལ་པ་སུ་ཞིག་རང་གི་ཉེས་སྐྱོན་ལ་འགྱོད་བཤགས་བྱས་ཏེ་གྲུབ་པ་ཉམས་ལེན་ལ་རྩེ་གཅིག་ཏུ་བརྩོན་པ་ཡིན་པ།  དཔེ་དེ་བཞིན་རང་དབང་ཅན་གྱི་མི་རྣམས་ཀྱང་མཅན་དབང་གདུག་རྩུབ་ཀྱི་འོག་དཀའ་བ་བརྒྱ་ཕྲག་སྤྱད་མྱོང་བ་བརྒྱུད་རང་ཉིད་འོས་འགན་འཁུར་ཐུབ་མཁན་ཞིག་དང་།  རང་དབང་གི་སྤྱི་ཚོགས་ཤིག་རྒྱུན་འཁྱོངས་ཡོང་བའི་སྤྱོད་ཚུལ་བཟང་པོ་ཡོད་མོས་བརྩི་སྲུང་ཞི་བའི་མི་སྣ་ཡང་དག་པ་ཞིག་ཏུ་འགྱུར་གྱི་ཡོད།  གཞི་རྩའི་རང་དབང་གི་མི་ཁོངས་ནས་མི་རྣམས་ཀྱིས་སོ་སོའི་མི་ཚེ་དཀའ་རྙོག་མེད་པར་དོན་ལྡན་ཞིག་ཡོང་རྒྱུའི་རེ་འདུན་འགྲུབ་རྒྱུར་འཇིགས་སྣང་ལས་གྲོལ་རྒྱུ་དེ་ཐབས་དང་།  མཐར་ཐུག་གི་འབྲས་བུ་གཉིས་ཀ་ཡིན།  གཞུང་གི་ཤུགས་རྐྱེན་ཡོད་པའི་དབང་ཤུགས་ལ་ཁ་གཏད་ངོ་རྒོལ་བྱེད་པའི་འགན་ལེན་གྱི་ཚུལ་དུ་དམངས་གཙོའི་མལ་སྲོལ་ལྡན་པའི་འཛིན་སྐྱོང་ཁང་སྲ་བརྟན་ནུས་པ་དང་ལྡན་པའི་རྒྱལ་ཁབ་ཅིག་འཛུགས་བསྐྲུན་བྱེད་སྙམ་པའི་མི་རྣམས་ཀྱི་ཐོག་མར་སོ་སོ་རང་ཉིད་ཀྱི་བློ་འཇིགས་སྣང་ལས་གྲོལ་ཐབས་བྱ་རྒྱུ་ངེས་པར་ཤེས་པར་བྱེད་དགོས།
རང་གི་གང་འཆད་པ་དེ་དག་རྟག་ཏུ་ཉམས་སུ་ལེན་མཁན་ཞིག་ཡིན་པའི་ཆ་ནས་ཨའུང་སན་རང་ཉིད་ཀྱིས་རྒྱུན་དུ་ཞུམ་སེམས་བྲལ་བའི་སྙིང་སྟོབས་མངོན་པར་བྱས་ཡོད།  དེ་ཡང་ལུས་ཀྱི་རྣམ་འགྱུར་ཙམ་སྟོན་པའི་བློ་སྟོབས་ལྟ་བུ་མ་ཡིན་པར་བདེན་དོན་ཤོད་ནུས་པའི་སྙིང་སྟོབས་དང་།  རང་ཚིག་སོར་གནས་བྱེད་ནུས་པ།  སྐྱོན་བརྗོད་དང་འགག་པ་དང་ལེན་བྱེད་པ།  རང་སྐྱོན་ངོས་ལེན་བྱེད་པ།  རང་སྐྱོན་དག་བཅོས་བྱེད་པ།  འགལ་ཟླར་བརྩི་བཀུར་དང་མཐོངས་བྱེད་པ།  དགྲ་བོ་དང་མཉམ་དུ་གྲོས་མོལ་བྱེད་པ།  དེ་བཞིན་རང་ཉིད་འགོ་འཁྲིད་གཅིག་ཡིན་པའི་རིན་ཐང་དེ་མི་མང་གིས་ཚད་གཞི་གཏན་འབེབས་བྱེད་འཇུག་པ་དེ་ཉམས་སུ་བླངས་ཡོད། དེ་ལྟ་བུའི་རྣམ་པར་དག་པའི་སྙིང་སྟོབས་དེས་འབར་མའི་ནང་ཁོང་ལ་རྟག་ཏུ་དགའ་ཞེན་དང་། བརྩི་བཀུར་ཐོབ་རྒྱུ་ཡིན་ཞིང་།  དེ་ནི་དྲག་ཤུགས་ཀྱི་དཔའ་བོ་ཙམ་ཞིག་ཡིན་པའི་ཆ་ནས་མ་ཡིན་པར་རྒྱལ་ཁབ་ཀྱི་མི་སེམས་གཡོ་འགུལ་གཏོང་མཁན་དང་། ལེགས་ཉེས་བླང་དོར་གྱི་གནས་འབྱེད་པའི་བློ་གྲོས་ཀྱི་རྩལ་ལྡན་པའི་ཆ་ནས་དགའ་ཆེན་དང་། བརྩི་བཀུར་ཐོབ་རྒྱུ་ཡིན་པ་རེད། ཇ་བ་ཧར་ལལ་ནེཧ་རུས་མཧཱ་མ་གན་ངྷི་མཆོག་ལ་འགྲེལ་བརྗོད་གནང་བའི་རྗོད་ཚིགདེ་དག་ཨའུང་སན་ལ་ལེགས་པར་འཇུག་ཐུབ་པ་ཞིག་སྟེ།  ཁོང་གིས་བསླབ་བྱའི་དོན་སྙིང་ནི་འཇིགས་བྲལ་དང་།  བདེན་པ། དེ་བཞིན་དེ་དག་དང་མཐུན་པའི་བྱ་སྤྱོད་ལག་ལེན་བསྟར་བ་དང་རྟག་ཏུ་མི་མང་གི་བདེ་དོན་སེམས་འཆང་གནང་གི་ཡོད་པ་དེ་ཡིན།
གན་ངྷི་མཆོག་གི་འཚེ་མེད་ཞི་བའི་ལམ་སྟོན་ཆེན་པོ་ཡིན་པ་དང་།  ཨའུང་སན་ནི་རྒྱལ་གཅེས་ཀྱི་དམག་དཔུང་སྲོལ་གཏོད་པ་ཞིག་ཡིན་པས་གཤིས་རྒྱུད་ཧ་ཅང་ཁྱད་པར་ཆེན་པོ་ཡོད་མོད་ཀྱང་།  ཡུལ་དུས་གང་ཞིག་ཏུ་སྲིད་དབང་སྒེར་གཅོད་ཀྱི་དབང་བསྒྱུར་ལ་ཁ་གཏད་གདོང་ལེན་བྱེད་པའི་ཐད་ལ་སྒོ་ཀུན་ནས་མཚུངས་པ་བཞིན།  གདོང་ལེན་བྱེད་མཁན་གྱི་སྐྱེ་བོ་དེ་དག་རང་ཆས་སུ་ཡོད་པའི་ཁྱད་ཆོས་ཀྱི་ཐོག་ནས་མཚུངས་པ་ཞིག་ཡིན།  རྒྱ་གར་གྱི་མི་མང་གི་ཁྲོད་དུ་ཞུམ་པ་མེད་པའི་སྙིང་སྟོབས་རིན་གྱིས་མངོན་པ་དེ་དག་གན་ངྷཱི་མཆོག་གི་རླབས་ཆེན་གྲུབ་འབྲས་ཤིག་ཏུ་ངོས་འཛིན་གནང་མཁན་ནེཧ་རུ་དེ་ཉིད་དེང་རབས་ཀྱི་ཆབ་སྲིད་པ་ཞིག་ཡིན་ནའང་།  ཁོང་གིས་རང་བཙན་གྱི་དོན་དུ་དུས་རབས་ཉི་ཤུ་པའི་ལས་འགུལ་ཞིག་དགོས་ངེས་ཡིན་པ་རྗེས་སུ་དཔོག་པའི་སྐབས། རང་ཉིད་རྒྱ་གར་གྱི་གནའ་རབས་ཀྱི་བསམ་བློའི་འཁྱེར་བཟོར་ཡིད་ཕྱོགས་པ་ཞིག་ཏུ་མངོན་ཡོད།  དེ་ཡང་མི་སྒེར་ཞིག་གམ་རྒྱལ་ཁབ་ཅིག་གི་རང་ཆས་ཀྱི་ཁྱད་ཆོས་རླབས་ཆེ་ཤོས་ནི་ཨ་བྷྱའམ་འཇིགས་པ་མེད་པ་དེ་ཡིན་ཞིང་།  དེ་ཡང་ལུས་ཀྱི་རྣམ་འགྱུར་སྟོན་པའི་སྙིང་སྟོབས་ཙམ་མ་ཡིན་པར།  སེམས་ཀྱི་གཏིང་ནས་ཞུམ་པ་མེད་པ་དེ་ཡིན།  འཇིགས་སྣང་མེད་པའི་བློ་ནི་ལྷན་སྐྱེས་ཤིག་ཡིན་སྲིད་ཀྱང་དེ་བས་རྩ་ཆེ་ཞིག་ནི་ཞུམ་སེམས་སམ་འཇིགས་སྣང་གིས་མ་བསླད་པའི་གོམ་གཤིས་ཀྱིས་དྲངས་པའི་བློ་སྟོབས་དང་།  དཀའ་ཐུབ་བཟོད་བསྲན་བརྒྱུད་བྱུང་བའི་སྙིང་སྟོབས་ཡིན།  དེ་ལྟ་བུའི་སྙིང་སྟོབས་ནི་གནོན་ཤུགས་ལ་བརྟེན་ནས་སྐྱེ་བ་ཞིག་ཏུ་འགྲེལ་བརྗོད་བྱེད་ཆོག་ཅིང་།  དེ་ནི་གནོན་ཤུགས་ཟམ་མ་ཆད་པ་འཕྲད་པའི་ངལ་དུབ་ལས་ཡང་ཡང་ཡོང་གི་ཡོད།  གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཁས་ལེན་མི་བྱེད་པའི་ལམ་ལུགས་ཤིག་གི་ནང་འཇིགས་སྣང་ནི་ཉིན་རེའི་བྱེད་སྒོའི་ཕྱོགས་སུ་འགྲོ་བ་སྟེ། དེ་ཡང་བཙོན་འཇུག་བྱེད་དོགས་ཀྱི་འཇིགས་སྣང་ནི་ཉིན་རེའི་བྱེད་སྒོའི་ཕྱོགས་སུ་འགྲོ་བ་སྟེ། དེ་ཡང་བཙོན་འཇུག་བྱེད་དོགས་ཀྱི་འཇིགས་སྣང་དང་། མནར་སྤྱོད་གཏོང་དོགས་ཀྱི་འཇིགས་སྣང་།  མནར་སྤྱོད་གཏོང་དོགས་ཀྱི་འཇིགས་སྣང་། འཆི་བའི་འཇིགས་སྣང་། གཉེན་བཤེས་དང་ཉེ་གྲོགས་ཤོར་དོགས་ཀྱི་འཇིགས་སྣང་། དེ་བཞིན་རྒྱུ་ནོར་ལོངས་སྤྱོད་དམ། འཚོ་བའི་མཐུན་རྐྱེན་ཤོར་དོགས་ཀྱི་འཇིགས་སྣང་། དབུལ་ཕོངས་ཉམས་ཐག་ཏུ་འགྱུར་དོགས་ཀྱི་འཇིགས་སྣང་། གཞན་ཡང་གྲོགས་མེད་ཁེར་རྐྱང་དུ་གནས་དོགས་དང་བྱ་བ་ལམ་ལྷོངས་ཡོང་མིན་གྱི་འཇིགས་སྣང་བཅས་ཀྱི་ཕྱོགས་སུ་འགྲོ་བ་རེད།  ངམ་ཤུགས་ཀྱི་གླགས་འཚོལ་བའི་འཇིགས་སྣང་ཚབས་ཆེ་ཞིག་ནི་རྒྱུན་ལྡན་གྱི་ཤེས་པའམ་ཡང་ན་རིག་ཤེས་ཀྱི་ཚུལ་དུ་ཡོང་བ་དེ་ཡིན།  དེ་ཡང་སྐྱེ་བོ་རང་རང་སོ་སོའི་བརྩི་མཐོང་དང་། མིའི་ལྷན་སྐྱེས་སམ་རང་ཆས་སུ་ཡོད་པའི་ཁྱད་འཕགས་བདག་གཅེས་བྱ་རྒྱུར་ཕན་ཐོགས་བྱེད་པའི་ཉིན་རེའི་བློ་སྟོབས་ལ་གླེན་པ་དང་། ཧོལ་རྒྱུགས་གྱ་ཚོམ་དུ་སྤྱོད་པ། དོན་སྙིང་མེད་པའམ་ཡང་ན་ངལ་བ་འབྲས་མེད་བཅས་ཡིན་པའི་སྐྱོན་འདོགས་ཀྱི་ཡོད།  དབང་ཤུགས་ཐོབ་ཐང་དུ་འཛིན་པའི་གྱོང་མཁྲེགས་དབང་བསྒྱུར་གྱི་རྩ་དོན་འོག་འཇིགས་སྣང་ལ་ལྟོས་པའི་སྐྱེ་བོ་རྣམས་རང་ཉིད་འཇིགས་སྣང་དབང་གིས་ཉམས་རྒུལ་ལས་འགྲོལ་རྒྱུ་ལས་སླ་བ་མིན།  འོན་ཀྱང་གནོན་བརྩིར་ཤིན་ཏུ་ཆེ་བའི་སྲིད་གཞུང་ཞིག་གི་སྒྲིག་གཞིའི་འོག་ཏུ་ཡང་སྙིང་སྟོབས་ནི་ཡང་ཡང་ཇེ་མཐོར་འགྲོ་བ་ཡིན།  གང་གི་ཞེ་ན་འཇིགས་སྣང་ནི་རིག་གཞུང་དར་རྒྱས་ཕྱིན་པའི་མིའི་རང་བཞིན་གྱི་གནས་བབས་ཤིག་མ་ཡིན།
དབང་ཤུགས་ཚོད་མེད་དུ་སྤྱོད་པའི་གནས་སྟངས་འོག་སྙིང་སྟོབས་དང་དཀའ་ཐུབ་བཟོད་བསྲན་གྱི་འབྱུང་ཁུངས་ནི་སྤྱིར་བཏང་ཀུན་སྤྱོད་ཀྱི་རྩ་ཆེའི་རྩ་དོན་རྣམས་ལ་ཡིད་ཆེས་གཏན་པོ་བྱེད་པའི་ཐོག་ཕན་ཉེས་ཀུན་གྱི་ངང་ཚུལ་ལ་ཇི་མི་སྙམ་པའི་མིའི་རང་གཤིས།  ནང་སེམས་དང་ཕྱི་དངོས་པོ་གཉིས་ཀྱི་གཉིས་ཀ་ཡར་རྒྱས་གཏོང་རྒྱུའི་མཐར་ཐུག་གི་ལམ་ཞིག་གི་ཐོག་དམིགས་གཏོད་བྱེད་པའི་བཅོས་མིན་གྱི་ཚོར་སེམས་དང་ཡིན་ཞིང་།  གང་ཟག་རང་ཉིད་ཀྱི་ཀུན་སྤྱོད་ལེགས་བཅོས་དང་ཡར་འདྲེན་བྱེད་པའི་ནུས་པ་དེས་མི་རྣམས་དུད་འགྲོ་ལས་ཁྱད་དུ་འཕགས་པའི་དབྱེ་བ་འབྱེད་ཀྱི་ཡོད།  འགྲོ་བ་མི་རྣམས་ཀྱི་འགན་འཁྲིའི་གཞི་རྩ་ནི་རང་ཉིད་སྐྱོན་མེད་ཡང་དག་པ་ཞིག་ཏུ་འགྱུར་རྒྱུའི་འདུ་ཤེས་བསམ་ཚུལ་དང་། བསམ་ཚུལ་དེ་སྒྲུབ་པའི་འདུན་པ། དེའི་ཕྱོགས་སུ་བསྐྱོད་པའི་ཐབས་ལམ་ཞིག་འཚོལ་ཞིབ་བྱེད་པའི་རིག་ཤེས།  དེ་བཞིན་གལ་ཏེ་དེ་དག་ཡོངས་སུ་རྫོགས་པའམ་མཐར་ཐུག་པ་ཞིག་མ་བྱུང་ཡང་མ་མཐར་རང་རང་སོ་སོའི་འཇོན་ཚོད་དང་།  ཁོར་ཡུག་གི་འགོག་རྐྱེན་ལས་བརྒལ་རྒྱུར་དགོས་ངེས་ཀྱི་དམིགས་ཚད་བར་ལམ་དེར་ཞུགས་རྒྱུའི་འདུན་པ་བཅས་དགོས་ངེས་ཡིན། མི་རྣམས་ཀྱིས་འཛམ་གླིང་དེ་བཞིན་ལུགས་མཐུན་དང་། རིག་གཞུང་སྤྱི་ཚོགས་དང་ལྡན་པའི་འགྲོ་བ་མི་ལ་འཚམས་པ་ཞིག་དགོས་རྒྱུའི་འཆར་སྒོ་ཕུགས་བསམ་དེས་འཇིགས་པ་དང་།  འདོད་སྲེད་ལས་གྲོལ་བའི་སྤྱི་ཚོགས་འཛུགས་བསྐྲུན་བྱ་རྒྱུར་བློ་སྟོབས་ཆེན་པོས་ངལ་བ་དང་ལེན་བྱ་རྒྱུའི་སྣེ་འཁྲིད་ཀྱི་ཡོད། དྲང་བདེན་དང་། ཁྲིམས་དོན། དེ་བཞིན་སྙིང་རྗེ་ལ་སོགས་པའི་ཐ་སྙད་དེ་རིགས་རྒྱུན་ལྡན་ཞིག་ཏུ་བརྩིས་ཏེ་སྣང་ཆུང་དུ་གཏོང་མི་རུང་སྟེ།  དེ་དག་ནི་ཡང་སེ་གདུག་རྩུབ་ཅན་གྱི་དབང་ཤུགས་ལ་ཁ་གཏད་གདོང་ལེན་བྱེད་པའི་གོ་མཚོན་བཙན་པོ་གཅིག་ཉིད་ཡོད་པ་དེ་ཡིན་ནོ། །
